<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andreya Valabek</title>
<!--Materialize Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<!-- Materialize Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- link to jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <!-- link to google fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
    <!-- link to materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- <li>
  <a href="collapsible.html">
    <i class="material-icons">refresh</i>
  </a>
</li> -->
<body>
  <!-- start nav bar -->
  <nav class="nav-extended" id="big">
<div class="navbar-fixed">
<!-- <nav> -->
  <div class="nav-wrapper" id="top">
    <a href="#" class="brand-logo name">Andreya Valabek</a>
    <!-- below should collapse into hamburger  -->
    <a href="index.html" data-activates="mobile-demo" class="button-collapse">
      <i class="material-icons">menu</i>
    </a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>

      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>

    </ul>
  </div>
</nav>
</div> 
<!-- end nav bar -->
<div class="row">
<div class="col s12 m7 l4">
<br>
<br>
<br>
</div>
</div>
<!-- begin cards -->
<div class="row">
  <div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <a href=" https://frozen-meadow-63434.herokuapp.com/" target="_blank"><img id="friend" src="assets/images/friendfinder.jpg"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>A full-stack web application with custom-made RESTful APIs. Built with Node.js, Express, AJAX, JSON, jQuery, JavaScript, Bootstrap, CSS, HTML.</p>
          </div>
      <div class="card-action">
<a href=" https://frozen-meadow-63434.herokuapp.com/" target="_blank">Friend
Finder</a>
     
      </div>
    </div>
  </div>
<!-- </div> -->
<!-- <div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <a href="https://avalabek.github.io/Lazy-Chef/" target="_blank"><img src="assets/images/Lazy-Chef.png"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>A collaboration with colleagues using JavaScript, Materialize,Firebase, HTML, CSS, AJAX, JSON,and jQuery. Search your fridge then search for recipes.</p>
     
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/Lazy-Chef/" target="_blank">Lazy Chef App</a>
      </div>
    </div>
  </div>
<!-- </div> -->
<!-- <div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
<a href="https://guarded-inlet-48818.herokuapp.com/" target="_blank"><img src="assets/images/burgers.jpg" style="height: 225px;"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>A full-stack web app built with Node, Express, MySQL, Handlebars, AJAX, JSON, jQuery, JavaScript, Bootstrap, CSS, HTML.</p>
      
      </div>
      <div class="card-action">
<a href="https://guarded-inlet-48818.herokuapp.com/" target="_blank">Devouring Burgers</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
<a href="https://avalabek.github.io/Animal-Giphys/" target="_blank"><img src="assets/images/animal-giphys.jpg"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>Pause and play giphys. Or add a button to see another animal.</p>
      
      <br>
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/Animal-Giphys/" target="_blank">Animal Giphys</a>
      </div>
    </div>
  </div>
<!-- </div>
<div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
<a href="https://www.gulfcoastconcealment.com" target="_blank">
  <img src="assets/images/gulfcoast2.png" style="height: 225px;">
</a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>
          <i>Currently in development </i> Business website built according to client's specs using WordPress, PHP, CSS, HTML and JavaScript.</p>
        
      </div>
      <div class="card-action">
<a href="https://www.gulfcoastconcealment.com" target="_blank">Gulf Coast Concealment</a>
      </div>
    </div>
  </div>
<!-- </div>
<div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
<a href="https://avalabek.github.io/Trivia-Game" target="_blank"><img src="assets/images/trivia-game.jpg"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>Trivia game app.</p>
        
        <br>
        <br>
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/Trivia-Game" target="_blank">Trivia Game</a>
      </div>
    </div>
  </div>
</div>
<!-- <div class="row">
  <div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <img src="assets/images/calculator.jpg">
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>A calculator app incorporating jQuery.</p>
        <br>
        <br>
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/calculator/" target="_blank">jQuery calculator</a>
      </div>
    </div>
  </div>
  <!-- </div>

  <div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <img src="assets/images/banner.jpg">
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p><i>Currently in development </i>Business website built according to client's specs using WordPress, CSS, HTML, and JavaScript.</p>
      <br>
      <br>
      </div>
      <div class="card-action">
<a href="https://www.gulfcoastconcealment.com" target="_blank">Gulf Coast Concealment</a>
      </div>
    </div>
  </div>
  
  <div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">

        <img src="assets/images/Command-Line-Hangman.jpg">
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>Hangman game built with Node.js.</p>
      </div>
      <div class="card-action">
<a href="https://github.com/avalabek/Hangman-CLI" target ="_blank">Hangman-CLI</a>
      </div>
    </div>
  </div>
</div> -->
<div class="row">
  <div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <a href="https://github.com/avalabek/Liri-Node-App" target="_blank"><img src="assets/images/liri-app.jpg"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>Node.js command-line language interpretation and recognition interface utilizing APIs from Twitter, Spotify and OMDb.</p>    
            </div>
      <div class="card-action">
<a href="https://github.com/avalabek/Liri-Node-App" target="_blank">Command Line Language Interpretation </a>
     
      </div>
    </div>
  </div>
<!-- </div> -->
<!-- <div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
        <a href="https://avalabek.github.io/Crystal-Collector" target="_blank"><img src="assets/images/cr.png"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>JavaScript game.</p>
     <br><br>
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/Crystal-Collector" target="_blank">Crystal Collector</a>
      </div>
    </div>
  </div>
<!-- </div> -->
<!-- <div class="row"> -->
<div class="col s12 m7 l4">
    <div class="card hoverable">
      <div class="card-image">
<a href="https://avalabek.github.io/Train-Scheduler/" target="_blank"><img src="assets/images/train-scheduler.jpg"></a>
        <span class="card-title"></span>
      </div>
      <div class="card-content">
        <p>Schedule a train and watch it persist. A JavaScript app incorporating jQuery,Moment.js and Firebase</p>
      <br>
      </div>
      <div class="card-action">
<a href="https://avalabek.github.io/Train-Scheduler/" target="_blank">Train Scheduler</a>
      </div>
    </div>
  </div>
</div>


<footer class="page-footer" id="bottom">
  <div class="container">
    <div class="row">
      <div class="col l6 s12 ">
        <h5 class="white-text"></h5>
        <p class="grey-text text-lighten-4"></p>
      </div>
      <!-- <div class="col l4 offset-l2 s12"> -->
        <h5 class="white-text"></h5>
         
        <div class="col l8">
          
        
        
          <a href="https://github.com/avalabek" target="_blank">
            <img class="icon" src="assets/images/github.png">
          </a>
          <a href="https://www.linkedin.com/in/andreya-valabek" target="_blank">
            <img class="icon" src="assets/images/linkedin.png">
          </a>
          <a href="https://stackoverflow.com/users/8545740/avalabek?tab=profile" target="_blank">
            <img class="icon" id="stackoverflow" src="assets/images/so-icon.png">
          </a>
          <a href="https://twitter.com/liripen" target="_blank">
            <img class="icon" id="twitter" src="assets/images/twitter1.png">
          </a>
        </div>
        </div>
        
   
        <!--end sidebar-->

        <ul>
          <li>
            <a class="grey-text text-lighten-3" href="#!"></a>
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="#!"></a>
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="#!"></a>
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="#!"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2018 Andreya Valabek
      <a class="grey-text text-lighten-4 right" href="#!"></a>
    </div>
  </div>
</footer>
